{
  "name": "keypad",
  "description": "12-key keyboard layout emulation, similar to one that is used in mobile phones",
  "homepage": "https://github.com/muchweb/keypad",
  "main": "lib/main.js",
  "license": "GPL-3.0+",
  "keywords": [
      "keypad",
      "keyboard",
      "alphanumeric",
      "monoblock"
  ],
  "authors": [
    "muchweb <aleks@s-ko.net>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "npm-debug.log",
    "src"
  ]
}
